.abtw-web {
			font-family: 'AvenirLT-Light';
			font-size: 17px;
			color: #555555;
			text-align: justify;
			font-weight:normal;
			margin: 0;
			line-height:24px;
			 }	
			#ab1{display: none;}

			#ab2{display: none;}

			.center1 {
			margin: auto;
			width: 75.85%;
			margin-top: -5px;
			  }
			.centeri1{
			margin: auto;
			width: 75.85%;
			margin-top: -5px;
			  }
			.center101 {
			margin: auto;
			width: 45%;
			 }
			.center12 {
			margin: auto;
			padding: 40px;
			 }
			.center2 {
			margin: auto;
			width: 100%;
			 }
			.center21 {
			margin: auto;
			width: 100%;
			 }

			.center3 {
			margin-top: -5px;
			transform: translate(78px, 30px);
			z-index: 997;
			 }
			.center4 {
			margin-left: 10%;
			margin-top: 19%;
			 }
			.center5 {
			margin: auto;
			width: 100%;
			 }
			.center6 {
			width:310px;
			height:150px;
			margin-left: 32%;
			margin-top: -2%;
			 }
			.center61 {
			width:1750px;
			height:750px;
			 }
			.imo {
			width: 100%;
			height: auto;
			 }
			.imo2 {
			width: 65%;
			height: auto;
			  }
			 .pen{
			color: #ED1566;
			font-family: BrandonGrotesque-Regular;
			letter-spacing: 1px;
			line-height: 1;
			 }
			 .den{
			color: #006B82;
			font-family: BrandonGrotesque-Regular;
			letter-spacing: 1px;
			line-height: 1;
			 }
			 .gen{
			color: white;
			font-size: 20px;
			font-family: BrandonGrotesque-Regular;
			letter-spacing: 1px;
			line-height: 1;
			  }
			 .ben{
			font-family: BrandonGrotesque-Regular;
			letter-spacing: 1px;
			line-height: 1;
			 }
			.btn0 {
			border: none;
			border-radius: 8px;
			margin: 10px 10px 10px 10px;
			color: white;
			display: inline-block;
			-webkit-transition: 0.3s;
			-moz-transition: 0.3s;
			-o-transition: 0.3s;
			transition: 0.3s;
			font-family: BrandonGrotesque-Regular;
			font-weight: 400;
			font-size: 24px;
			letter-spacing: 2px;
			text-align: center;
			text-decoration: none;
			-webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
			box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
			position: relative;
			 }
			.btn0:hover, .btn0:focus {
			opacity: 0.8;
			background-color: #ED1566;
			color: white;
			 }
			.btn0:active {
			-webkit-transform: scale(0.80);
			-moz-transform: scale(0.80);
			-ms-transform: scale(0.80);
			-o-transform: scale(0.80);
			transform: scale(0.80);
			 }

			.red {
			background-color: #006B82;
			 }
			.btn0.circular {
			  border-radius: 50em !important;
			 }
			.tiku{
			position: absolute;
			left: 47%;
			
			 }			
            .center610{
	         width: 880px;
			 
              }
@media only screen and (min-width: 130px) and (max-width: 749px) { 
#ab{display: none;}
#ab1{display: none;}
#ab2{display: none;}
.centeri1 {
margin-left: 17%;
width: 65%;
 }
.center3 {
margin-top: -20px;
transform: translate(10px, 30px);
z-index: 997;
 }
.center6 {
width:196px;
height:90px;
margin-left: -8%;
 }
.tiku{
position: absolute;
left:59%;
width: 10%;
 }
.center4 {
margin-left: -90%;
  }
.imo2 {
width: 85%;
height: auto;
  }
.center1 {
margin: auto;
width: 85.85%;
margin-top: -5px;
 } 
 .ftk{font-size: 24px;}
 .section-title h2 {
  font-size: 28px;
  color: #ED1566;
  letter-spacing: 3px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: BrandonGrotesque-Regular;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #026C82;
  bottom: 0;
  left: calc(50% - 20px);
} 
.center101 {
margin: auto;
width: 95%;
  } 
.abtw-web {
font-family: 'AvenirLT-Light';
font-size: 14px;
color: #555555;
text-align: left;
font-weight:normal;
margin: 0;
line-height:18px;
  }
.btn0 {font-size: 20px;}
.pen{font-size: 16px;}
.den{font-size: 16px;}			
.gen{font-size: 16px;}		
.ben{font-size: 13px;}

.image-container.one {
  background-image: url("../img/slide/slide-m1.jpg");
  background-size: 300px 550px;
}
.image-container.two {
  background-image: url("../img/slide/slide-m2.jpg");
   background-size: 300px 550px;
}






}







@media only screen and (min-width: 1200px) and (max-width: 1300px) { 

		 
.centeri1 {
margin-left: 19%;
width: 63%;
 }
.center3 {
margin-top: -30px;
transform: translate(10px, 30px);
z-index: 997;
 }
.center6 {
width:205px;
height:120px;
margin-left: 114%;
margin-top: 10%;
 }
#ab{display: none;}
#ab1{display: none;}
#ab2{display: block;}
.tiku{
position: absolute;
left:59%;

width: 10%;
 }
.center4 {
margin-left: -90%;
margin-top: 70%;

  }
.imo2 {
width: 55%;
height: auto;
  }
.center1 {
margin: auto;
width: 65.85%;
margin-top: -5px;
 } 
 .section-title h2 {
  font-size: 32px;
  color: #ED1566;
  letter-spacing: 3px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: BrandonGrotesque-Regular;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #026C82;
  bottom: 0;
  left: calc(50% - 20px);
} 
.center101 {
margin: auto;
width: 55%;
  } 
.abtw-web {
font-family: 'AvenirLT-Light';
font-size: 15px;
color: #555555;
text-align: justify;
font-weight:normal;
margin: 0;
line-height:24px;
  } 
  }

@media only screen and (min-width: 1300px) and (max-width: 1390px) { 		 
.centeri1 {
margin-left: 15%;
width: 73%;
 }
.center3 {
margin-top: -30px;
transform: translate(10px, 30px);
z-index: 997;
 }
.center6 {
width:220px;
height:120px;
margin-left: 95%;
margin-top: 10%;

 }
#ab{display: none;}
#ab1{display: none;}
#ab2{display: block;}
.tiku{
position: absolute;
left:59%;

width: 10%;
 }
.center4 {
margin-left: -90%;
margin-top: 60%;

  }
.imo2 {
width: 65%;
height: auto;
  }
.center1 {
margin: auto;
width: 75.85%;
margin-top: -5px;
 } 
 .section-title h2 {
  font-size: 32px;
  color: #ED1566;
  letter-spacing: 3px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: BrandonGrotesque-Regular;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #026C82;
  bottom: 0;
  left: calc(50% - 20px);
} 
.center101 {
margin: auto;
width: 55%;
  } 
.abtw-web {
font-family: 'AvenirLT-Light';
font-size: 15px;
color: #555555;
text-align: justify;
font-weight:normal;
margin: 0;
line-height:24px;
  } 
  }



































@media only screen and (min-width: 1391px) and (max-width: 1500px) { 
#header {

 position: relative;
  height: 210px;
}	
	

		 
.centeri1 {
margin-left: 19%;
width: 63%;
 }
.center3 {
margin-top: -30px;
transform: translate(10px, 30px);
z-index: 997;
 }
.center6 {
width:240px;
height:130px;
margin-left: 115%;
margin-top: 3%;
 }
#ab{display: none;}
#ab1{display: none;}
#ab2{display: block;}
.tiku{
position: absolute;
left:59%;

width: 10%;
 }
.center4 {
margin-left: -90%;
margin-top: 55%;

  }
.imo2 {
width: 55%;
height: auto;
  }
.center1 {
margin: auto;
width: 65.85%;
margin-top: -5px;
 } 
 .section-title h2 {
  font-size: 32px;
  color: #ED1566;
  letter-spacing: 3px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: BrandonGrotesque-Regular;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #026C82;
  bottom: 0;
  left: calc(50% - 20px);
} 
.center101 {
margin: auto;
width: 55%;
  } 
.abtw-web {
font-family: 'AvenirLT-Light';
font-size: 15px;
color: #555555;
text-align: justify;
font-weight:normal;
margin: 0;
line-height:24px;
  } 
  }

@media only screen and (min-width: 1501px) and (max-width: 1700px) { 

#header {

 position: relative;
  height: 210px;
}

		 
.centeri1 {
margin-left: 19%;
width: 63%;
 }
.center3 {
margin-top: -30px;
transform: translate(10px, 30px);
z-index: 997;
 }
.center6 {
width:260px;
height:130px;
margin-left: 90%;
margin-top: 1%;
 }
#ab{display: none;}
#ab1{display: none;}
#ab2{display: block;}
.tiku{
position: absolute;
left:59%;

width: 10%;
 }
.center4 {
margin-left: -90%;
margin-top: 45%;

  }
.imo2 {
width: 55%;
height: auto;
  }
.center1 {
margin: auto;
width: 65.85%;
margin-top: -5px;
 } 
 .section-title h2 {
  font-size: 32px;
  color: #ED1566;
  letter-spacing: 3px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: BrandonGrotesque-Regular;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #026C82;
  bottom: 0;
  left: calc(50% - 20px);
} 
.center101 {
margin: auto;
width: 55%;
  } 
.abtw-web {
font-family: 'AvenirLT-Light';
font-size: 15px;
color: #555555;
text-align: justify;
font-weight:normal;
margin: 0;
line-height:24px;
  } 
  }


































@media only screen and (min-width: 1701px) and (max-width: 1866px) { 		 
.centeri1 {
margin-left: 19%;
width: 63%;
 }
.center3 {
margin-top: -30px;
transform: translate(10px, 30px);
z-index: 997;
 }
.center6 {
width:300px;
height:150px;
margin-left: 60%;
 }
#ab{display: none;}
#ab1{display: none;}
#ab2{display: block;}
.tiku{
position: absolute;
left:59%;

width: 10%;
 }
.center4 {
margin-left: -90%;
margin-top: 30%;

  }
.imo2 {
width: 55%;
height: auto;
  }
.center1 {
margin: auto;
width: 65.85%;
margin-top: -5px;
 } 
 .section-title h2 {
  font-size: 32px;
  color: #ED1566;
  letter-spacing: 3px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: BrandonGrotesque-Regular;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #026C82;
  bottom: 0;
  left: calc(50% - 20px);
} 
.center101 {
margin: auto;
width: 55%;
  } 
.abtw-web {
font-family: 'AvenirLT-Light';
font-size: 15px;
color: #555555;
text-align: justify;
font-weight:normal;
margin: 0;
line-height:24px;
  } 
  }































		 
		 
			 
			 
			 
			 
			 