.ars{
	color:#ed1666;	
	}

.bg-purple31{
background-image: url("assets/img/logo2.jpg");
}

.hubr{

font-size:22px;
color:white;

}

.hubr:hover {
font-size:26px;
color:#963267;


}



.btn36 {
  background-color: #006B82;
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
    border-radius: 22px;
}

/* Darker background on mouse-over */
.btn36:hover {
  background-color: #ED1566;
  color: white;
}
 

.bs-example{
    	margin: 20px;
    }



.modal-content{
width:190%;
position: absolute;
background:#F3B340;
left: -45%;
border-top: 5px solid #ED1566;
border-bottom: 5px solid #ED1566;
    



}

.modal-plan{
width:190%;
position: absolute;
background:#F3B340;
left: -45%;
border-top: 5px solid #ED1566;
border-bottom: 5px solid #ED1566;
    



}



.modal-privacy{
width:190%;
position: absolute;
background:#F3B340;
left: -45%;
border-top: 5px solid #ED1566;
border-bottom: 5px solid #ED1566;
    



}















.n1 {
  font-weight: bold;
  font-size: 2rem;
}
.n2 {
  font-family: 'Reenie Beanie';
  font-size: 2rem;
}
.n3,li{
  list-style:none;
}
.n3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.n3 li a{
  text-decoration:none;
  color:#000;
  background:#F5F5E1;
  display:block;
  height:11em;
  width:11em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transform: rotate(-6deg);
  transition: transform .15s linear;
}

.n3 li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#F5F5E1;
}
.n3 li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#F5F5E1;
}
.n3 li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}

.n3 li a:hover,.n3 li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}

.n3 li{
  margin:1em;
}


.p1 {
	font-family: 'BrandonGrotesque-Regular';
    font-size: 36px;
	color: #ED1566;
	#font-weight:bold;
  }


.p2 {
    
	font-family: 'Lato';
    font-size: 15px;
    letter-spacing: 1px;
    color: #006B82;
	text-align: center;
	margin-left: 6px;
	font-weight:bold;
	
	
    }


.p32 {
    
	font-family: 'Lato';
    font-size: 15px;
    letter-spacing: 1px;
    color: #006B82;
	text-align: left;
	margin-left: 6px;
	font-weight:bold;
	
	
    }

.p33 {
    
	font-family: 'Lato';
    font-size: 15px;
    letter-spacing: 1px;
    color: #006B82;
	text-align: center;
	margin-left: 6px;
	font-weight:bold;
	
	
    }


.p3 {
    font-family: 'BrandonGrotesque-Regular';
    font-size: 19px;
    letter-spacing: 3px;
    color: #7d7c7c;
	#text-align: Right;
	font-weight: bold;
	margin-left:30px;
	left:70px;
	position: relative;
    }





.imabox40{
 position: absolute;
	margin-top:5px;
	width:210px;
	margin-left:-75px;
    }


.cont1 {

	font-family: 'BrandonGrotesque-Regular';
	font-size: 14px;
	color: #F7F7F2;
	letter-spacing: 2px;
	text-align: left;

     }





.cont2 {
	font-family: 'BrandonGrotesque-Regular';
	font-size: 28px;
	color: #006B82;
	letter-spacing: 4px;

     }



.plano{

font-size:35px; 
color:white;

}

.planm{
font-family: 'BrandonGrotesque-Regular';
font-size:20px; 
color:#026C82;

}

.panel-body{

font-family: 'BrandonGrotesque-Regular';
font-size:18px; 
color:#026C82;


}




.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
	color:#ED1566;
}


.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}
.panel-heading {
   
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.panel {
    margin-bottom: 20px !important;
    background-color: #F3B340;
   
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 15px 16px 13px 8px rgb(4 4 4 / 5%);

}
.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #F3B340;
    text-align: center;
    color: #fff;
}


.outn{

cursor: pointer; 
}

.upando{

margin-top: -55px;

}

.bodd{

border: none;
background: none;
cursor: pointer; 

}

@media only screen and (min-width: 250px) and (max-width: 949px) { 	
.modal-plan{
width:70%;
position: absolute;
left: 17%;

}

.btn36 {
  background-color: #006B82;
  border: none;
  color: white;
  padding: 8px 12px;
  font-size: 15px;
  cursor: pointer;
    border-radius: 16px;
}


.modal-content{
width:107%;
position: absolute;
left: -5%;

}

.modal-privacy{
width:107%;
position: absolute;
left: -5%;

}
.p32 {
    
	font-family: 'Lato';
    font-size: 15px;
    letter-spacing: 1px;
    color: #006B82;
	text-align: left;
	margin-left: -15%;
	font-weight:bold;
	
	
    }


.p33 {
    
	font-family: 'Lato';
    font-size: 15px;
    letter-spacing: 1px;
    color: #006B82;
	text-align: center;
	margin-left: 8%;
	font-weight:bold;
	
	
    }








}


 






.wrapper78 {
  position: relative;
margin-top:-1%;
width: 100%;
  height: 580px;
  overflow: hidden;

  

 
}

.box {
  position: relative;
  height: 100%;
  width: 400%;
  display: flex;
  transform: translateX(-25%);
}

.box.left {
  animation-name: left;
  animation-duration: 600ms;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

@keyframes left {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.box.right {
  animation-name: right;
  animation-duration: 600ms;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

@keyframes right {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(0%);
  }
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-container.one {
  background-image: url("../img/slide/1.jpg");
  background-size: 100% 550px;
}
.image-container.two {
  background-image: url("../img/slide/3.jpg");
   background-size: 100% 550px;
}

.image-container.three {
  background-image: url("../img/slide/4.jpg");
   background-size: 100% 550px;
}

.image-container.four {
  background-image: url("../img/slide/2.jpg");
   background-size: 100% 550px;
}


.wrapper78 span {
  position: absolute;
  left:8%;
  top: 50%;
  transform: translateY(-80%);

  cursor: pointer;
}

#left > i {
  transform: rotate(180deg);
}
#right {
  left: auto;
  right: 130px;
}

@media only screen and (min-width: 250px) and (max-width: 749px) { 

#header {
width:100%;
 position: relative;
  height: 130px;
}

.center6 {
width:210px;
height:120px;
margin-left:-6%;
margin-top: -1%;
 }

.mobile-nav-toggle {
    display: block;
	margin-left:150%;
	
	
  }

.center101 {
margin: auto;
width: 87%;
  }



.wrapper78 {
  position: relative;
 
  max-width: 949px;
  height: 550px;
  overflow: hidden;
  
  margin-top:-0.1%;

 
}

.image-container.one {
  background-image: url("../img/slide/slide-m41.jpg");
  background-size: 100% 550px;
}
.image-container.two {
  background-image: url("../img/slide/slide-m31.jpg");
   background-size: 100% 550px;
}

.image-container.three {
  background-image: url("../img/slide/slide-m21.jpg");
  background-size: 100% 550px;
}
.image-container.four {
  background-image: url("../img/slide/slide-m11.jpg");
   background-size: 100% 550px;
}


 .center610{
	         width:100%;
			 margin-left:7%;
			 
              }









.wrapper78 span {
  position: absolute;
  left:3%;
  top: 50%;
  transform: translateY(-80%);

  cursor: pointer;
} 
 
 #left > i {
  transform: rotate(180deg);
}
#right {
  left: auto;
  right: 10px;
}

}

@media only screen and (min-width: 750px) and (max-width: 900px) { 

#header {
width:100%;
 position: relative;
  height: 180px;
}

.centeri1 {
margin-left: 29%;
width: 70%;
 }
.center3 {
margin-top: -30px;
transform: translate(10px, 30px);
z-index: 997;
 }
.center6 {
width:190px;
height:110px;
margin-left:10%;
margin-top: -1%;
 }
#ab{display: none;}
#ab1{display: none;}
#ab2{display: block;}
.tiku{
position: absolute;
left:50%;

width: 10%;
 }
.center4 {
margin-left: -10%;
margin-top: 55%;

  }
.imo2 {
width: 75%;
height: auto;
  }
.center1 {
margin: auto;
width: 60.85%;
margin-top: -5px;
 } 
 .section-title h2 {
  font-size: 32px;
  color: #ED1566;
  letter-spacing: 3px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: BrandonGrotesque-Regular;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #026C82;
  bottom: 0;
  left: calc(50% - 20px);
} 
.center101 {
margin: auto;
width: 70%;
  } 
.abtw-web {
font-family: 'AvenirLT-Light';
font-size: 15px;
color: #555555;
text-align: justify;
font-weight:normal;
margin: 0;
line-height:24px;
  }




.image-container.one {
background-image: url("../img/slide/1.jpg");
background-size: 100% 330px;
}
.image-container.two {
background-image: url("../img/slide/3.jpg");
background-size: 100% 330px;
}

.image-container.three {
background-image: url("../img/slide/4.jpg");
background-size: 100% 330px;
}

.image-container.four {
background-image: url("../img/slide/2.jpg");
background-size: 100% 330px;
}

 .wrapper78 {
  position: relative;
  margin-top:-2%;
  width: 100%;
  height: 330px;
  overflow: hidden;
      }


.wrapper78 span {
  position: absolute;
  left:4%;
  top: 50%;
  transform: translateY(-80%);

  cursor: pointer;
}

#left > i {
  transform: rotate(180deg);
}
#right {
  left: auto;
  right: 40px;
}



.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
 
  font-size: 20px;
  color: white;
  
  transition: 0.3s;
  padding-bottom: 15px;
  padding-top: 1px;
  margin-left: 1px;
  line-height: 30px;
  font-weight: 700;
  font-family: Brandon Grot W01 Light;
 
}




.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 35px 0;
  background-color: #953166;
  overflow-y: auto;
  transition: 0.3s;
 height:350px;
  width: 85%;

}


.modal-content{
	
	width: 132%;
	position: absolute;
	left: -16%;
}


.center610{
	width: 93%;
	margin-left: 10%;
	
}







  
  }
































@media only screen and (min-width: 901px) and (max-width: 1199px) { 

#header {
width:100%;
 position: relative;
  height: 180px;
}

.centeri1 {
margin-left: 9%;
width: 80%;
 }
.center3 {
margin-top: -30px;
transform: translate(10px, 30px);
z-index: 997;
 }
.center6 {
width:170px;
height:100px;
margin-left:120%;
margin-top: -1%;
 }
#ab{display: none;}
#ab1{display: none;}
#ab2{display: block;}
.tiku{
position: absolute;
left:50%;

width: 10%;
 }
.center4 {
margin-left: -10%;
margin-top: 55%;

  }
.imo2 {
width: 65%;
height: auto;
  }
.center1 {
margin: auto;
width: 80.85%;
margin-top: -5px;
 } 
 .section-title h2 {
  font-size: 32px;
  color: #ED1566;
  letter-spacing: 3px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: BrandonGrotesque-Regular;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #026C82;
  bottom: 0;
  left: calc(50% - 20px);
} 
.center101 {
margin: auto;
width: 70%;
  } 
.abtw-web {
font-family: 'AvenirLT-Light';
font-size: 15px;
color: #555555;
text-align: justify;
font-weight:normal;
margin: 0;
line-height:24px;
  }




.image-container.one {
background-image: url("../img/slide/1.jpg");
background-size: 100% 340px;
}
.image-container.two {
background-image: url("../img/slide/3.jpg");
background-size: 100% 340px;
}

.image-container.three {
background-image: url("../img/slide/4.jpg");
background-size: 100% 340px;
}

.image-container.four {
background-image: url("../img/slide/2.jpg");
background-size: 100% 340px;
}

 .wrapper78 {
  position: relative;
  margin-top:-2%;
  width: 100%;
  height: 340px;
  overflow: hidden;
      }


.wrapper78 span {
  position: absolute;
  left:4%;
  top: 50%;
  transform: translateY(-80%);

  cursor: pointer;
}

#left > i {
  transform: rotate(180deg);
}
#right {
  left: auto;
  right: 40px;
}



.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  color: white;
  white-space: nowrap;
  transition: 0.3s;
  padding-bottom: 1px;
  padding-top: 1px;
  margin-left: 1px;
  line-height: 30px;
  font-weight: 700;
  font-family: Brandon Grot W01 Light;
 
}

.nav-link{
	
padding: .3rem .6rem;
	
}
















  
  }

@media only screen and (min-width: 1201px) and (max-width: 1300px) {

#header {
width:100%;
 position: relative;
  height: 210px;
}










#d1{
display:none;
}
#d2{
display:none;
}
 
#d3{
display:block;
}
	
.wrapper78 span {
  position: absolute;
  left:8%;
  top: 50%;
  transform: translateY(-80%);

  cursor: pointer;
} 
 
 #left > i {
  transform: rotate(180deg);
}
#right {
  left: auto;
  right: 5%;
}
 


.image-container.one {
background-image: url("../img/slide/1.jpg");
 background-size: 100% 380px;
}
.image-container.two {
background-image: url("../img/slide/3.jpg");
 background-size: 100% 380px;
}

.image-container.three {
background-image: url("../img/slide/4.jpg");
 background-size: 100% 380px;
}

.image-container.four {
background-image: url("../img/slide/2.jpg");
 background-size: 100% 380px;
}

 .wrapper78 {
  position: relative;
  margin-top:-1%;
  width: 100%;
  height: 380px;
  overflow: hidden;
      }

}






















@media only screen and (min-width: 1301px) and (max-width: 1390px) {
	
#header {
width:100%;
 position: relative;
  height: 210px;
}	
	
	

#d1{
display:none;
}
#d2{
display:none;
}
 
#d3{
display:block;
}
	
.wrapper78 span {
  position: absolute;
  left:8%;
  top: 50%;
  transform: translateY(-80%);

  cursor: pointer;
} 
 
 #left > i {
  transform: rotate(180deg);
}
#right {
  left: auto;
  right: 5%;
}
 

 
.image-container.one {
background-image: url("../img/slide/1.jpg");
 background-size: 100% 380px;
}
.image-container.two {
background-image: url("../img/slide/3.jpg");
 background-size: 100% 380px;
}

.image-container.three {
background-image: url("../img/slide/4.jpg");
 background-size: 100% 380px;
}

.image-container.four {
background-image: url("../img/slide/2.jpg");
 background-size: 100% 380px;
}

 .wrapper78 {
  position: relative;
  margin-top:-1%;
  width: 100%;
  height: 380px;
  overflow: hidden;
      }

}


@media only screen and (min-width: 1391px) and (max-width: 1500px) {

#d1{
display:none;
}
#d2{
display:none;
}
 
#d3{
display:block;
}
	
.wrapper78 span {
  position: absolute;
  left:8%;
  top: 50%;
  transform: translateY(-80%);

  cursor: pointer;
} 
 
 #left > i {
  transform: rotate(180deg);
}
#right {
  left: auto;
  right: 5%;
}
 
 
.image-container.one {
background-image: url("../img/slide/1.jpg");
background-size: 100% 380px;
}
.image-container.two {
background-image: url("../img/slide/3.jpg");
background-size: 100% 380px;
}

.image-container.three {
background-image: url("../img/slide/4.jpg");
background-size: 100% 380px;
}

.image-container.four {
background-image: url("../img/slide/2.jpg");
background-size: 100% 380px;
}

 .wrapper78 {
  position: relative;
  margin-top:-1%;
  width: 100%;
  height: 380px;
  overflow: hidden;
      }

}


@media only screen and (min-width: 1501px) and (max-width: 1700px) {

#d1{
display:none;
}
#d2{
display:none;
}
 
#d3{
display:block;
}
	
.wrapper78 span {
  position: absolute;
  left:8%;
  top: 50%;
  transform: translateY(-80%);

  cursor: pointer;
}
 
 #left > i {
  transform: rotate(180deg);
}
#right {
  left: auto;
  right: 5%;
}
 
.image-container.one {
background-image: url("../img/slide/1.jpg");
background-size: 100% 450px;
}
.image-container.two {
background-image: url("../img/slide/3.jpg");
background-size: 100% 450px;
}

.image-container.three {
background-image: url("../img/slide/4.jpg");
background-size: 100% 450px;
}

.image-container.four {
background-image: url("../img/slide/2.jpg");
background-size: 100% 450px;
}

 .wrapper78 {
  position: relative;
  margin-top:-1%;
  width: 100%;
  height: 450px;
  overflow: hidden;
      }

      }


























@media only screen and (min-width: 1701px) and (max-width: 1866px) {

#d1{
display:none;
}
#d2{
display:none;
}
 
#d3{
display:block;
}
	
.wrapper78 span {
  position: absolute;
  left:8%;
  top: 50%;
  transform: translateY(-80%);

  cursor: pointer;
}
 
 #left > i {
  transform: rotate(180deg);
}
#right {
  left: auto;
  right: 5%;
}
 

.image-container.one {
background-image: url("../img/slide/1.jpg");
  background-size: 100% 450px;
}
.image-container.two {
background-image: url("../img/slide/3.jpg");
  background-size: 100% 450px;
}

.image-container.three {
background-image: url("../img/slide/4.jpg");
  background-size: 100% 450px;
}

.image-container.four {
background-image: url("../img/slide/2.jpg");
  background-size: 100% 450px;
}

 .wrapper78 {
  position: relative;
  margin-top:-1%;
  width: 100%;
  height: 450px;
  overflow: hidden;
      }

}

.modal-content2{
position: absolute;
left: -78%;
}



 #mamb{

 display:none;

}



@media only screen and (min-width: 250px) and (max-width: 949px) { 	

 
#camo{
display:none;

}



 #mamb{

 display:block;
 width:150%;
 margin-left:-36%;

 
 

}




 
 
}